// ===========================================================
// How to add a commands:
//
// *** Syntax: ***
//	!<command> <<permission>> <response>
//
// *** Description ***
// 	<command> = 		Command to be used in chat
//      <<permission>> = 	Minimum permission needed to use the command (inner <> required)
// 	<response> =		The text returned when the command is called.
// 		
//	To add a special command (a command that calls a function instead of returning text), make the response the same as the command and then add the logic in the source code (no .dll support yet)
// ===========================================================

!addvariable <mod> !addvariable
!removevariable <mod> !removevariable
!editvariable <mod> !editvariable

!addcommand <mod> !addcommand
!editcommand <mod> !editcommand
!removecommand <mod> !removecommand

!settitle <mod> !settitle
!setgame <mod> !setgame
!setdelay <mod> !setdelay

!howlong !howlong
!uptime !uptime

!addquote !addquote
!quote !quote